<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0">
    <!-- [if gte mso 9]>
    <style type="text/css" id="Mail Designer Outlook Style Sheet">
        .mso-fixed-width { width: 592px !important; }
        .mso-fixed-width-wrapping-table { width: 592px !important; }
        table.layout-block-horizontal-spacer {
            display: none !important;
        }
        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            mso-table-bspace:0pt;
            mso-table-tspace:0pt;
            mso-padding-alt:0;
            mso-table-top:0;
            mso-table-wrap:around;
        }
        td {
            border-collapse:collapse;
            mso-cellspacing:0;
        }
    </style>
    <![endif]-->
    <!-- [if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="box-bg-3.jpg" />
    </v:background>
    <![endif]-->
</head>

<body style="font-family: arial, helvetica, sans-serif; font-size: 12px;color: #5e5d5d;">
<table id="page-wrap" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
    <tr>
        <td>
            <table id="top-banner" width="600" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center">
                        <a href="https://www.n4l.co.nz/">
                            <img style="width: 600px; height: 96px; display: block;" src="http://www2.n4l.co.nz/l/226952/2016-09-04/23y/226952/122/N4L_Master_Header.600px.jpg" alt="" width="600" height="96" border="0" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table id="email-body" style="font-family: arial, helvetica, sans-serif; padding-left: 10px; padding-right: 10px;" align="center" valign="top" bgcolor="#ffffff" width="548">
                <tr align="left">
                    <td style="padding-left: 10px; padding-right: 10px;color: #5e5d5d;" align="left" valign="top" bgcolor="#ffffff">
                        <br />
                        <div style="color: #991d77; font-weight: bold; font-size: 16px;">How was your experience with us?</div>
                        <br />
                        <div>Tēnā koe {!Contact.FirstName},<br /><br /></div>
                        <div>
                            We recently upgraded your school to a smarter, safer Managed Network – and want to know how things went. Whether your experience was good, bad or so-so, your feedback is really helpful. So if you could take a couple of minutes to answer some questions at the link below, we’d really appreciate it.
                        </div>
                        <br />
                        <table align="center" class="layout" width="600" style="background-color:#ffffff;border-radius:2px;border-spacing:0;color:#222222;margin-right:auto;margin-left:auto;-webkit-font-smoothing:antialiased;font-family:'Open Sans', sans-serif;font-size:11px;font-weight:300;line-height:26px;width:600px">
                            <tr>
                                <td class="padded" style="padding: 18px 20px; background-color: #ffffff; text-align: center;">
                                    <div style="color: #646568; font-weight: bold; font-size: 16px;">
                                        How satisfied were you with your overall upgrade experience?
                                    </div>
                                    <div class="multiple-choice" style="margin-top:15px">
                                        <a href="https://n4l.getfeedback.com/r/uEr5jU7U?CaseID={!Case.Id}&AccountName={!Case.Account}&FirstName={!Contact.FirstName}&CaseOwnerID={!Case.OwnerId}&gf_q%5B6688702%5D=13665765" style="text-decoration:none">
                                            <div class="multiple-choice-text" style="padding:12px;font-size:14px;border-radius:3px;font-weight:bold;margin-bottom:3px;line-height:normal;text-align:center;background-color:#f7941e;color:#FFFFFF;display:inline-block;">Very satisfied</div>
                                        </a>
                                        <a href="https://n4l.getfeedback.com/r/uEr5jU7U?CaseID={!Case.Id}&AccountName={!Case.Account}&FirstName={!Contact.FirstName}&CaseOwnerID={!Case.OwnerId}&gf_q%5B6688702%5D=13665766" style="text-decoration:none">
                                            <div class="multiple-choice-text" style="padding:12px;font-size:14px;border-radius:3px;font-weight:bold;margin-bottom:3px;line-height:normal;text-align:center;background-color:#f7941e;color:#FFFFFF;display:inline-block;">Satisfied</div>
                                        </a>
                                        <a href="https://n4l.getfeedback.com/r/uEr5jU7U?CaseID={!Case.Id}&AccountName={!Case.Account}&FirstName={!Contact.FirstName}&CaseOwnerID={!Case.OwnerId}&gf_q%5B6688702%5D=13665767" style="text-decoration:none">
                                            <div class="multiple-choice-text" style="padding:12px;font-size:14px;border-radius:3px;font-weight:bold;margin-bottom:3px;line-height:normal;text-align:center;background-color:#f7941e;color:#FFFFFF;display:inline-block;">Dissatisfied</div>
                                        </a>
                                        <a href="https://n4l.getfeedback.com/r/uEr5jU7U?CaseID={!Case.Id}&AccountName={!Case.Account}&FirstName={!Contact.FirstName}&CaseOwnerID={!Case.OwnerId}&gf_q%5B6688702%5D=13665768" style="text-decoration:none">
                                            <div class="multiple-choice-text" style="padding:12px;font-size:14px;border-radius:3px;font-weight:bold;margin-bottom:3px;line-height:normal;text-align:center;background-color:#f7941e;color:#FFFFFF;display:inline-block;">Very dissatisfied</div>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <br />
                        Ngā mihi,
                        <br />
                        <div>
                            <span>The team at Network for Learning</span>
                        </div>
                        <div>
                            <span style="color:transparent;">{!Case.Thread_Id}</span>
                        </div>
                        <br />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <a style="text-decoration:none;" href="https://support.n4l.co.nz/s/contact-us">
                <table id="footer" width="600" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center">
                            <a href="https://www.n4l.co.nz/">
                                <img style="width: 600px; height: 27px; display: block;" src="http://www2.n4l.co.nz/emailfooterlightgreystrip" alt="" width="600" height="27" border="0" />
                            </a>
                        </td>
                    </tr>
                </table>
            </a>
        </td>
    </tr>
</table>
</body>